{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@nostr-dev-kit/ndk": "^2.10.0",
        "@tailwindcss/forms": "^0.5.8",
        "autoprefixer": "^10.4.20",
        "chart.js": "^4.4.4",
        "chartjs-adapter-date-fns": "^3.0.0",
        "date-fns": "^4.1.0",
        "flatpickr": "^4.6.13",
        "laravel-echo": "^2.3.0",
        "laravel-vite-plugin": "^1.0",
        "nostr-tools": "^2.7.2",
        "postcss": "^8.4.41",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.18",
        "vite": "^5.0",
        "webln": "^0.3.2"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "shiki": "^1.22.0"
    }
}
