{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/var/home/user/Code/einundzwanzig-verein/artisan",
                "boost:mcp"
            ]
        }
    }
}